<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CCNetBuildCondition Condition="'$(CCNetBuildCondition)' == ''">IfModificationExists</CCNetBuildCondition>
    <IsCCNetBuild Condition="'$(CCNetLabel)' != ''">True</IsCCNetBuild>
    <CCNetProject Condition="'$(IsCCNetBuild)' == ''">$(MSBuildProjectName)</CCNetProject>
    <CCNetArtifactDirectory Condition="'$(IsCCNetBuild)' == ''">$(MSBuildProjectDirectory)\bin</CCNetArtifactDirectory>
    <CCNetLabel Condition="'$(IsCCNetBuild)' == ''">0.0.0.0</CCNetLabel>
    <CCNetWorkingDirectory Condition="'$(IsCCNetBuild)' == ''">$(MSBuildProjectDirectory)</CCNetWorkingDirectory>
    <OutputPath Condition="'$(OutputPath)' == ''">$(CCNetArtifactDirectory)\$(Configuration)\$(CCNetLabel)\</OutputPath>

    <Configuration Condition="'$(CCNetBuildCondition)' == 'ForceBuild'">Release</Configuration>
    <Configuration Condition="'$(CCNetBuildCondition)' == 'IfModificationExists'">Debug</Configuration>
    <DefineConstants>CCNetProject=$(CCNetProject);CCNetLabel=$(CCNetLabel);OutputPath=$(OutputPath)</DefineConstants>
    <OutputName>$(CCNetProject)$(CCNetLabel)</OutputName>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <Cultures>en-US</Cultures>

    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{3d036348-8b1e-4ec3-aa20-d10bab9fecf6}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Package</OutputType>
    <WixToolPath>C:\Program Files\Windows Installer XML v3\bin\</WixToolPath>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>$(DefineConstants);Debug</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CCNetConfigSetup.wxs" />
    <Compile Include="Features.wxs" />
    <Compile Include="Files.wxs" />
    <Compile Include="Properties.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CCNetConfigSetup.wix.msbuild" />
    <Content Include="License.rtf" />
    <Content Include="License.txt" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>C:\Program Files\Windows Installer XML v3\bin\WixUIExtension.dll</HintPath>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WiX\v3.0\Wix.targets" />
</Project>