<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CCNetConfig.Core.CruiseControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAQAAAAAAAAAAAAAgAAAQCBBAAAAABEAAAAAAQA=</HashCode>
      <FileName>CruiseControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CCNetConfig.Core.ExternalLink" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAMAAAAAAQAACRAAAAACBAAAAAAABA=</HashCode>
      <FileName>ExternalLink.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CCNetConfig.Core.HiddenPassword" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAgMAAAAAAAAAAAAAAACAAAAAAAAABA=</HashCode>
      <FileName>HiddenPassword.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CCNetConfig.Core.Labeller" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQMAAAAAAAAACBAABAAAAAAAAAAABA=</HashCode>
      <FileName>Labeller.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CCNetConfig.Core.Project" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEiAIgCAgAAIBAANAAAACAwEXCRKEAAACBAIhgQASlA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CCNetConfig.Core.PublisherTask" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAANAAAAAAAAACBAABAAAAAAAAAAABA=</HashCode>
      <FileName>PublisherTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CCNetConfig.Core.SourceControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAMAAAAAAAAACBAABAAAAAAAAAAABA=</HashCode>
      <FileName>SourceControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CCNetConfig.Core.State" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAAAAAAQMAAAAAAAAACBAAAAAAQAAAAAAABA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CCNetConfig.Core.Timeout" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAMIBAAAAAAACBAAAAAABAAAAAAABI=</HashCode>
      <FileName>Timeout.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CCNetConfig.Core.Trigger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAMAAAAAAAAACBAABAAAAAQAAAAABA=</HashCode>
      <FileName>Trigger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CCNetConfig.Core.Util" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>XGrxAsGJAgFCMIAAAAqAAKRNXAYCCACgIFIRxIBgaUA=</HashCode>
      <FileName>Util.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCNetConfig.Core.TypeComparer" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Util.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCNetConfig.Core.WebUrlBuilder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAMAAAAAAAAACBAAAAACQAAAAAAABA=</HashCode>
      <FileName>WebUrlBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CCNetConfig.Core.Components.AlienbrainUriTypeConverter" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAgAAAAAAAAAACAAAAIAAAAAAAA=</HashCode>
      <FileName>Components\AlienbrainUriTypeConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCNetConfig.Core.Components.DayOfWeekUIEditor" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAABAAAAAAAAIAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Components\DayOfWeekUIEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCNetConfig.Core.Components.DayOfWeekListTypeConverter" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAAAA=</HashCode>
      <FileName>Components\DayOfWeekUIEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCNetConfig.Core.Components.DefaultableBooleanUIEditor" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAAgAAAABAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\DefaultableBooleanUIEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCNetConfig.Core.Components.DefaultableBooleanTypeConverter" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAABAAAAAAgAAAAAAAAAACAAAAIAAAAAAAA=</HashCode>
      <FileName>Components\DefaultableBooleanTypeConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCNetConfig.Core.Components.DefaultableEnumUIEditor" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAAgAAAABAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\DefaultableEnumUIEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCNetConfig.Core.Components.DefaultableEnumTypeConverter" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAAAA=</HashCode>
      <FileName>Components\DefaultableEnumTypeConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCNetConfig.Core.Components.PasswordTypeConverter" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAgAAAAAAAAAACAAAAIAAAAAAAA=</HashCode>
      <FileName>Components\PasswordTypeConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCNetConfig.Core.Components.SourceControlUIEditor" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAgAAAABAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\SourceControlUIEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCNetConfig.Core.Components.StringListUIEditor" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAABAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\StringListUIEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCNetConfig.Core.Components.StringListTypeConverter" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAAAA=</HashCode>
      <FileName>Components\StringListUIEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCNetConfig.Core.Components.TimeUIEditor" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAABAAEAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\TimeUIEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCNetConfig.Core.Components.TimeTypeConverter" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEAAgAAAAAAAAAACAAAAIAAAAAAAA=</HashCode>
      <FileName>Components\TimeUIEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCNetConfig.Core.Components.TriggerListUIEditor" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\TriggerListUIEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCNetConfig.Core.Components.TriggerSelectorUIEditor" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAgAAAABAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\TriggerSelectorUIEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCNetConfig.Core.Components.TriggerListTypeConverter" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAAAA=</HashCode>
      <FileName>Components\TriggerSelectorUIEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCNetConfig.Core.Components.UserGroupUIEditor" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIgAAAABAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\UserGroupUIEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCNetConfig.Core.Components.IListTypeConverter" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAAAA=</HashCode>
      <FileName>Components\IListTypeConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCNetConfig.Core.Components.DatePickerUIEditor" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIgAAAABAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\DatePickerUIEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCNetConfig.Core.Components.LabellerUIEditor" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAgAAAABAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\LabellerUIEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCNetConfig.Core.Components.StateUIEditor" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAgAAAABAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\StateUIEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCNetConfig.Exceptions.RequiredAttributeException" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\RequiredAttributeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCNetConfig.Core.Properties.Resources" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAIAAAAAAAAAIAREAAAAQAAAAAAAAQAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="CCNetConfig.Core.ICCNetDocumentation" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>ICCNetDocumentation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CCNetConfig.Core.ICCNetObject" Collapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICCNetObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CCNetConfig.Core.Serialization.ISerialize" Collapsed="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serialization\ISerialize.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CCNetConfig.Core.Enums.BuildCondition" Collapsed="true">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAACAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CCNetConfig.Core.Enums.AndOr" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CCNetConfig.Core.Enums.NotificationType" Collapsed="true">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAgAAAAAAABAgAABAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CCNetConfig.Core.Enums.IntegrationStatus" Collapsed="true">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAACAAABAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CCNetConfig.Core.Enums.VSBuildType" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAACAAAAAAQAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CCNetConfig.Core.Enums.TimeoutUnit" Collapsed="true">
    <Position X="9.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAQAAAAQAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CCNetConfig.Core.Enums.SourceControlSetFileTime" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAKAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>