<Project DefaultTargets="PrepareBuild;Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1687DC58-3374-4D23-8820-1EBB162A32AE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CCNetConfig.Core</RootNamespace>
    <AssemblyName>CCNetConfig.Core</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <DocumentationFile>$(OutputPath)$(AssemblyName).XML</DocumentationFile>
    <CompileDependsOn>PrepareBuild;$(CompileDependsOn)</CompileDependsOn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AlienbrainUri.cs" />
    <Compile Include="Components\AlienbrainUriTypeConverter.cs" />
    <Compile Include="Components\DatePickerUIEditor.cs" />
    <Compile Include="Components\DefaultableBooleanUIEditor.cs" />
    <Compile Include="Components\DefaultableEnumUIEditor.cs" />
    <Compile Include="Components\LabellerUIEditor.cs" />
    <Compile Include="Components\PasswordTypeConverter.cs" />
    <Compile Include="Components\IListTypeConverter.cs" />
    <Compile Include="Components\SourceControlUIEditor.cs" />
    <Compile Include="Components\StateUIEditor.cs" />
    <Compile Include="Components\StringListUIEditor.cs" />
    <Compile Include="Components\TimeUIEditor.cs" />
    <Compile Include="Components\TriggerListEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Components\TriggerListEditor.Designer.cs">
      <DependentUpon>TriggerListEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="Components\TriggerListUIEditor.cs" />
    <Compile Include="Components\TriggerSelectorUIEditor.cs" />
    <Compile Include="Components\DayOfWeekUIEditor.cs" />
    <Compile Include="Components\UserGroupUIEditor.cs" />
    <Compile Include="CruiseControl.cs" />
    <Compile Include="Enums.cs" />
    <Compile Include="Exceptions\RequiredAttributeException.cs" />
    <Compile Include="ExternalLink.cs" />
    <Compile Include="ICCNetDocumentation.cs" />
    <Compile Include="ICCNetObject.cs" />
    <Compile Include="Labeller.cs" />
    <Compile Include="HiddenPassword.cs" />
    <Compile Include="Project.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="PublisherTask.cs" />
    <Compile Include="Serialization\ISerialize.cs" />
    <Compile Include="SourceControl.cs" />
    <Compile Include="State.cs" />
    <Compile Include="Timeout.cs" />
    <Compile Include="Trigger.cs" />
    <Compile Include="Util.cs" />
    <Compile Include="WebUrlBuilder.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Components\TriggerListEditor.resx">
      <SubType>Designer</SubType>
      <DependentUpon>TriggerListEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="CCNetConfig.Core.msbuild" />
    <None Include="CCNetConfig.Core.cd" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />

  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

  <Target Name="AssemblyInfo" Outputs="$(MSBuildProjectDirectory)\Properties\AssemblyInfo.cs">
    <AssemblyInfo CodeLanguage="CS"
                  AssemblyCompany="Camalot Designs"
                  AssemblyCopyright="Copyright © Ryan Conrad 2006. All Rights Reserved."
                  AssemblyDescription="Core Components for CCNetConfig"
                  AssemblyProduct="CCNetConfig.Core"
                  AssemblyTitle="CCNetConfig.Core"
                  AssemblyFileVersion="$(CCNetLabel)"
                  AssemblyVersion="$(CCNetLabel)"
                  ComVisible="false"
                  CLSCompliant="true"
                  OutputFile="$(MSBuildProjectDirectory)\Properties\AssemblyInfo.cs"
                  Guid="df51342f-c763-4fa4-a2c4-6b91e94ec1e1" />
  </Target>

  <Target Name="PrepareBuild" DependsOnTargets="AssemblyInfo">
    <MakeDir Directories="$(OutputPath)" Condition = "!Exists('$(OutputPath)')" />
  </Target>
</Project>