<Project DefaultTargets="PrepareBuild;Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5B91896A-B9CB-4C25-BA45-7AA3A27AAC11}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CCNetConfig.BugTracking</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider> 
    <DocumentationFile>$(OutputPath)$(AssemblyName).XML</DocumentationFile>
    <CompileDependsOn>PrepareBuild;$(CompileDependsOn)</CompileDependsOn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BugTracker.cs" />
    <Compile Include="Configuration\Handlers\BugTrackingConfigurationSectionHandler.cs" />
    <Compile Include="Enums.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="SubmitBugDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubmitBugDialog.Designer.cs">
      <DependentUpon>SubmitBugDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Web References\bugs\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://bug.camalotdesigns.com/dragnetwebservice.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\bugs\</RelPath>
      <UpdateFromURL>http://bug.camalotdesigns.com/dragnetwebservice.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>CCNetConfig_BugTracking_bugs_DragnetWebService</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\bugs\dragnetwebservice.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CCNetConfiig.BugTracking.msbuild" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Web References\bugs\AuditTrail.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\bugs\dragnetwebservice.disco" />
    <None Include="Web References\bugs\MantisCategory.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\bugs\MantisCustomLabel.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\bugs\MantisGroup.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\bugs\MantisItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\bugs\MantisItemAttachmentFullDetail.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\bugs\MantisItemExpanded.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\bugs\MantisItemFullDetail.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\bugs\MantisItemType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\bugs\MantisMilestone.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\bugs\MantisPlatform.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\bugs\MantisPriority.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\bugs\MantisProject.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\bugs\MantisStatus.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\bugs\MantisTimeEstimate.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\bugs\MantisUser.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\bugs\MilestoneAaG.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\bugs\MilestoneSummary.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\bugs\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SubmitBugDialog.resx">
      <SubType>Designer</SubType>
      <DependentUpon>SubmitBugDialog.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

  <Target Name="AssemblyInfo" Outputs="$(MSBuildProjectDirectory)\Properties\AssemblyInfo.cs">
    <AssemblyInfo CodeLanguage="CS"
                  AssemblyCompany="Camalot Designs"
                  AssemblyCopyright="Copyright © Ryan Conrad 2006. All Rights Reserved."
                  AssemblyDescription="Components used for tracking bugs and errors with CCNetConfig"
                  AssemblyProduct="CCNetConfig.BugTracking"
                  AssemblyTitle="CCNetConfig.BugTracking"
                  AssemblyFileVersion="$(CCNetLabel)"
                  AssemblyVersion="$(CCNetLabel)"
                  ComVisible="false"
                  CLSCompliant="true"
                  OutputFile="$(MSBuildProjectDirectory)\Properties\AssemblyInfo.cs"
                  Guid="d4987b1a-9a4a-428a-97fc-57fdd01dc64c" />
  </Target>

  <Target Name="PrepareBuild" DependsOnTargets="AssemblyInfo">
    <MakeDir Directories="$(OutputPath)" Condition = "!Exists('$(OutputPath)')" />
  </Target>
</Project>